# Estos son los datos exclusivos para el microservicio EVENTOS
# El resto se encuentra en application.properties

spring.application.name=eventos
server.port=7777

spring.data.mongodb.uri=mongodb+srv://Lamia:mongopass@cluster0.t5s6eo8.mongodb.net/test?retryWrites=true